{
  "wtf": "timeline",
  "settings": {
    "title": "Malicious example</text><rect fill=\"#000000\" width=\"100\" height=\"100\" /><text>",
    "unit": "year"
  },
  "lines": [
    {
      "title": "Roman Empire",
      "from": -27,
      "to": 476,
      "wiki": "Roman Empire\"></a> injected text!!!"
    },
    {
      "title": "Byzantine Empire",
      "from": 330,
      "to": 1453,
      "wiki": "Byzantine Empire"
    },
    {
      "title": "Holy Roman Empire",
      "from": 962,
      "to": 1806,
      "wiki": "Holy Roman Empire"
    },
    {
      "title": "First French Empire",
      "from": 1804,
      "to": 1814,
      "wiki": "First French Empire"
    },
    {
      "title": "Austrian Empire",
      "from": 1867,
      "to": 1918,
      "wiki": "Austrian Empire"
    }
  ]
}