{
  "wtf": "line",
  "settings": {
    "title": "Line chart example",
    "subtitle": "Birth rate in East-Asia",
    "x": "Month",
    "y": "Rate"
  },
  "labels": [
    "2013-01",
    "2013-02",
    "2013-03",
    "2013-04",
    "2013-05",
    "2013-06",
    "2013-07",
    "2013-08",
    "2013-09",
    "2013-10",
    "2013-11",
    "2013-12",
    "2014-01",
    "2014-02",
    "2014-03",
    "2014-04",
    "2014-05",
    "2014-06",
    "2014-07",
    "2014-08",
    "2014-09",
    "2014-10",
    "2014-11",
    "2014-12"
  ],
  "lines": [
    {
      "name": "Taiwan",
      "data": [
        0.94,
        0.67,
        0.72,
        0.66,
        0.7,
        0.6,
        0.69,
        0.66,
        0.67,
        0.75,
        0.71,
        0.75,
        0.67,
        0.66,
        0.75,
        0.75,
        0.67,
        0.7,
        0.75,
        0.71,
        0.8,
        0.86,
        0.77,
        0.9
      ]
    },
    {
      "name": "Japan",
      "data": [
        0.84,
        0.57,
        0.62,
        0.56,
        0.6,
        0.5,
        0.59,
        0.56,
        0.57,
        0.65,
        0.61,
        0.65,
        0.57,
        0.66,
        0.65,
        0.65,
        0.57,
        0.6,
        0.65,
        0.61,
        0.7,
        0.76,
        0.67,
        0.8
      ]
    }
  ]
}
