{
  "wtf": "line",
  "settings": {
    "title": "Line chart example",
    "x": "Month",
    "y": "Rate"
  },
  "lines": [
    {
      "name": "new born",
      "data": [
        { "label": "2013-01", "value": 0.94 },
        { "label": "2013-02", "value": 0.67 },
        { "label": "2013-03", "value": 0.72 },
        { "label": "2013-04", "value": 0.66 },
        { "label": "2013-05", "value": 0.7 },
        { "label": "2013-06", "value": 0.6 },
        { "label": "2013-07", "value": 0.69 },
        { "label": "2013-08", "value": 0.66 },
        { "label": "2013-09", "value": 0.67 },
        { "label": "2013-10", "value": 0.75 },
        { "label": "2013-11", "value": 0.71 },
        { "label": "2013-12", "value": 0.75 },
        { "label": "2014-01", "value": 0.67 },
        { "label": "2014-02", "value": 0.66 },
        { "label": "2014-03", "value": 0.75 },
        { "label": "2014-04", "value": 0.75 },
        { "label": "2014-05", "value": 0.67 },
        { "label": "2014-06", "value": 0.7 },
        { "label": "2014-07", "value": 0.75 },
        { "label": "2014-08", "value": 0.71 },
        { "label": "2014-09", "value": 0.8 },
        { "label": "2014-10", "value": 0.86 },
        { "label": "2014-11", "value": 0.77 },
        { "label": "2014-12", "value": 0.9 },
        { "label": "2015-01", "value": 0.78 },
        { "label": "2015-02", "value": 0.64 },
        { "label": "2015-03", "value": 0.83 },
        { "label": "2015-04", "value": 0.71 },
        { "label": "2015-05", "value": 0.69 },
        { "label": "2015-06", "value": 0.73 },
        { "label": "2015-07", "value": 0.75 },
        { "label": "2015-08", "value": 0.72 },
        { "label": "2015-09", "value": 0.73 },
        { "label": "2015-10", "value": 0.85 },
        { "label": "2015-11", "value": 0.81 },
        { "label": "2015-12", "value": 0.88 },
        { "label": "2016-01", "value": 0.73 },
        { "label": "2016-02", "value": 0.65 },
        { "label": "2016-03", "value": 0.81 },
        { "label": "2016-04", "value": 0.67 },
        { "label": "2016-05", "value": 0.74 },
        { "label": "2016-06", "value": 0.7 },
        { "label": "2016-07", "value": 0.7 },
        { "label": "2016-08", "value": 0.73 },
        { "label": "2016-09", "value": 0.71 },
        { "label": "2016-10", "value": 0.82 },
        { "label": "2016-11", "value": 0.76 },
        { "label": "2016-12", "value": 0.85 },
        { "label": "2017-01", "value": 0.63 },
        { "label": "2017-02", "value": 0.66 },
        { "label": "2017-03", "value": 0.8 },
        { "label": "2017-04", "value": 0.6 },
        { "label": "2017-05", "value": 0.67 },
        { "label": "2017-06", "value": 0.67 },
        { "label": "2017-07", "value": 0.65 },
        { "label": "2017-08", "value": 0.71 },
        { "label": "2017-09", "value": 0.68 },
        { "label": "2017-10", "value": 0.72 },
        { "label": "2017-11", "value": 0.73 },
        { "label": "2017-12", "value": 0.7 }
      ]
    }
  ]
}
