{
  "wtf": "line",
  "settings": {
    "title": "Line chart example",
    "subtitle": "Birth rate in East-Asia (birth / 1000 population)",
    "defaultIndex": 8
  },
  "labels": [
    "2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009",
    "2010", "2011", "2012", "2013", "2014", "2016", "2017"
  ],
  "lines": [
    {
      "name": "Taiwan",
      "data": [
        14.42, 14.31, 14.21, 12.74, 12.7, 12.64, 12.56, 8.97, 8.99, 8.99,
        8.97, 8.9, 8.81, 8.61, 8.55, 8.4, 8.3
      ]
    },
    {
      "name": "Japan",
      "data": [
        9.96, 10.04, 10.03, 9.61, 9.56, 9.47, 9.37, 8.1, 7.87,
        7.64, 7.41, 7.31, 8.39, 8.23, 8.07, 7.8, 7.7
      ]
    },
    {
      "name": "South Korea",
      "data": [
        15.12, 14.85, 14.55, 12.6, 12.33, 10.08, 10, 9.93, 9.09,
        8.93, 8.72, 8.55, 8.42, 8.33, 8.26, 8.4, 8.3
      ]
    },
    {
      "name": "Singapore",
      "data": [
        12.79, 12.8, 12.78, 12.75, 9.63, 9.49, 9.34, 9.17, 8.99,
        8.82, 8.65, 8.5, 7.72, 7.91, 8.1, 8.4, 8.6
      ]
    }
  ]
}
